@import url("/css/style.css");

body {
    min-height: 100vh;
    color: #0A3641;
}
h3, h2 {
    text-transform: uppercase;
}
main {
    min-height: 75vh;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}


.contact-form input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
    
}

.contact-info {
    max-width: 600px;
    font-size: 1.4em;
    line-height: 1.6em;
}

.message-box {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

#message {
    min-width: 250px;
}


@media (max-width: 600px) {
    
    body {
        min-height: 100vh;
    }

    main {
    display: flex;
    flex-direction: column-reverse; 
    }

    .contact {
        margin: 0px 50px;
    }

    .contact-form{
        text-align: center;
        display: flex;
        justify-content: center;
    }
}



@media (min-width: 601px) and (max-width:1000px) {
    
    body {
        min-height: 100vh;
    }

    main {
        display: flex;
        flex-direction: column-reverse; 
        }

    .contact-info {
        max-width: 500px;
    }

    
   
}






















/*
.contact {
    max-width: 800px;
    width: 100%;
    padding: 0px 200px;
}

.contact-info {
    font-size: 1.5em;
    margin-left: 200px;
}

.contact-form {
    max-width: 700px;
}
/*
.contact {
    max-width: 1000px;
    display: grid;
    margin: 40px auto;
    grid-template-columns: 1fr 1fr;
}

.contact-form {
    grid-column: 1 / 2;
    

}

.contact-info {
    font-size: 1.4em;
    margin: 0px 50px;
    line-height: 1.5em;
}
*/
